<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="styles/styles.css"  type="text/css">
    <style>
        body{
            background-color: bisque;
            }
        p{
            max-width: 50%;
            margin-left: 2%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            border: 2px solid;
            padding: 1em;
            }

        h1{
            color: chocolate;
            text-align: center;
            font-size: 4em;
            font-family:Arial, Helvetica, sans-serif
            }

        h2{
            color:black;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
    </style>
</head>
<body>

    <header id="header">
        <a class="nav-link" href="index.html">
        <img id="home-btn" src="images/house-solid.svg" alt="Home Button" width="75px">
        </a>
        <nav id="nav-bar">
            <ul>
            <li><a class="nav-link" href="history.html">HISTORY</a></li>
            <li><a class="nav-link" href="nba.html">NBA</a></li>
            <li><a class="nav-link" href="legends.html">LEGENDS</a></li>
            </ul>
        </nav>
        </div>
    </header> 

    <h1 class="title">The History of Basketball</h1>

    <h2>1891- Invention by James Naismith</h2> <!--insert images on the right side later-->
    <p>The invention of basketball is accredited to James Naismith, in 1891 Springfield, Massachusetts. Working as a physical instructor at the YMCA International Training School, he devised a game that athletes could play indoors during the cold winter months to keep in shape. Initially peach baskets were nailed to lower rafters and the game had to be stopped each time a goal was scored for a janitor to retrieve the ball. Soon enough, the bottom of each basket was removed to keep the game going.</p>

    <h2>1893 - First European match</h2>
    <p>The YMCA spread this game and in 1893 the first European match was played in Paris.</p>

    <h2>1894- Naismith reaches out to Spalding to develop the basketball</h2>

    <h2>1898 - First Professional League</h2>
    <p>National Basketball League (1898 - 1904) was founded in Philadelphia and hosted 6 championships before it was abandoned by participating teams leaving the league.</p>

    <h2>1906 - Metal hoops, nets, and the backboard are adopted</h2>

    <h2>1946 - The Basketball Association of America is founded</h2>

    <h2>1949 - The National Basketball Association (NBA)</h2>
    <p>After merging with the rival National Basketball League (1937-1949), The Basketball Association of America became the National Basketball Association (NBA).  Today, the NBA remains the most significant professional basketball league worldwide.</p>

    
</body>
</html>
